[gd_scene load_steps=2 format=3 uid="uid://uqfxmjbhaeyb"]

[ext_resource type="Texture2D" uid="uid://8k5rg44j75o4" path="res://Assets/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier with shadows/Soldier-Walk.png" id="1_l02i8"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Soldier-walk" type="Sprite2D" parent="."]
position = Vector2(289, 399)
texture = ExtResource("1_l02i8")
